
FC:\Users\Stasia\Desktop\Theater\Theater\App.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\Afisha.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\Authorization.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\MainWindow.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\My_Account.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\Performance.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\Performance_list.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\PopupBoxDictionary.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\Registration.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\Scene.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\Ticket_purchase.xaml;;
FC:\Users\Stasia\Desktop\Theater\Theater\Ticket_purchase1.xaml;;

