<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Theater.Beljetazh" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beljetazh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.Benuar" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Benuar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.ButtonAdapter" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ButtonAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.ChangePasswordHandler" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ChangePasswordHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.DayButtonProperties" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAsAMAAAAYAAAAAAAAAAAESAAAAABAAAAAAAAAAIIA=</HashCode>
      <FileName>DayButtonProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.DB_connection" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.HallPart" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAASAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>HallPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.Parter" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.PasswordChangeHandler">
    <Position X="2.75" Y="0.75" Width="3.25" />
    <AssociationLine Name="Successor" Type="Theater.PasswordChangeHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.313" />
        <Point X="2.375" Y="1.313" />
        <Point X="2.375" Y="0.375" />
        <Point X="4.885" Y="0.375" />
        <Point X="4.885" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.86" Y="-0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAA=</HashCode>
      <FileName>PasswordChangeHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Successor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theater.PasswordChangeReciever">
    <Position X="7.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAABAAAAAEA=</HashCode>
      <FileName>PasswordChangeReciever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.PasswordConfirmationHandler" Collapsed="true">
    <Position X="6" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordConfirmationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.PasswordStringsFilledHandler" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordStringsFilledHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theater.PasswordValidationHandler" Collapsed="true">
    <Position X="2.25" Y="4" Width="2.5" />
    <InheritanceLine Type="Theater.PasswordChangeHandler" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="1.853" />
        <Point X="4.375" Y="2.125" />
        <Point X="3.5" Y="2.125" />
        <Point X="3.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordValidationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>