<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Theater.Afisha">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAACAAAAIAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Afisha.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.Authorization">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAACABABACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.ChangePersonalInfoControl">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAEAAAAAAAJAAAAAAAAAABCAQAAAAQA=</HashCode>
      <FileName>ChangePersonalInfoControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.MainWindow">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAQAAAAAAAAAAAAAAAAAAAABAAQAAAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.My_Account">
    <Position X="10.5" Y="3.5" Width="2.25" />
    <AssociationLine Name="mainWindow" Type="Theater.MainWindow" FixedFromPoint="true">
      <Path>
        <Point X="12.562" Y="3.5" />
        <Point X="12.562" Y="1.407" />
        <Point X="10.5" Y="1.407" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="purchasedTickets" Type="Theater.PurchasedTickets">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAACABAAAAgAAAAQAAAAAAEA=</HashCode>
      <FileName>My_Account.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
      <Field Name="personalInfoControl" />
      <Field Name="purchasedTickets" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.Performance">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACQAAAAACAAAACAAAAAAAAgAAoEAAgAAAA=</HashCode>
      <FileName>Performance.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.Performance_list">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance_list.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.PurchasedTicket">
    <Position X="13.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchasedTicket.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.PurchasedTickets">
    <Position X="10.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchasedTickets.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.Registration">
    <Position X="13.75" Y="3.75" Width="2" />
    <AssociationLine Name="mainWindow" Type="Theater.MainWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.306" Y="3.75" />
        <Point X="14.306" Y="3.204" />
        <Point X="13.5" Y="3.204" />
        <Point X="13.5" Y="0.594" />
        <Point X="10.5" Y="0.594" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAAAAACABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.Scene">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAAAEAAIAAAAEAAAACAAAAAAQAgA=</HashCode>
      <FileName>Scene.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Theater.Ticket_purchase">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAARQAAAADAEAICAAAAAAAIAAAgAAAIAACA=</HashCode>
      <FileName>Ticket_purchase.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>